PORT=80
DB_HOST=host.docker.internal
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=live_attendances_app

JWT_KEY="TESTJWT"
JWT_KEY_REFRESH_TOKEN="TESTJWTREFRESH"
JWT_ACCESS_TOKEN_EXPIRED=12h
JWT_REFRESH_TOKEN_EXPIRED=7d
